DB_NAME=asaino
DB_USER=akshay
DB_PASSWORD=akshay1754
DB_HOST=localhost
PORT=5001
JWT_SECRET=Hare_Krishna
AUTH_SECRET=Hare_Rama

CLOUDINARY_CLOUD_NAME=dymn8ioz4
CLOUDINARY_API_KEY=318657514335847
CLOUDINARY_API_SECRET=Ubaq4Izk6LXobA0QHW40vr8UE3U

